# orchestrator

./: Dockerfile  Questrade.FinCrime.Orchestrator.sln  README.md  productionreadiness.md
cfg/: envvars-prod.yaml  envvars.yaml  (+3 more)
src/Application/: Application.csproj  packages.lock.json
src/Application/Handlers/: EmailIntelligencePublisherMessageHandler.cs  IdentityIntelligencePublisherMessageHandler.cs  SimIntelligencePublisherMessageHandler.cs
src/Domain/: Domain.csproj  packages.lock.json
src/Domain/Configuration/: FeatureFlags.cs
src/Domain/Constants/: CrmConstants.cs  CustomerPiiPhoneNumberType.cs  MetricNames.cs  MetricTags.cs  QtEnvironments.cs  SourceNames.cs
src/Domain/Entities/: BaseEntity.cs  CustomerOnHold.cs
src/Domain/Entities/Converters/: DateTimeConverter.cs
src/Domain/Exceptions/: BusinessException.cs  ConvertToAnalysisRequestException.cs  CrmException.cs  NoAddressFoundException.cs  PersonNotFoundException.cs  PersonalPhoneNumberIsMissingException.cs  ProjectIdIsEmptyException.cs
src/Domain/Models/: CollectLevel.cs  CustomerDomesticAddress.cs  CustomerInternationalAddress.cs  CustomerPhoneNumber.cs  CustomerProfileEmailUpdatedRequest.cs  CustomerProfileIdentityUpdatedRequest.cs  CustomerProfilePhoneUpdatedRequest.cs  CustomerProfileUpdatedMessage.cs  EmailIntelligenceData.cs  EmailIntelligencePublisherMessage.cs  IdentityIntelligencePublisherMessage.cs  PhoneNumberType.cs  PubSubMessage.cs  RequestOrchestrator.cs  SimIntelligencePublisherMessage.cs
src/Domain/Models/Analysis/: AnalysisRequest.cs  CustomerEmailAnalysisRequest.cs  CustomerIdentityAnalysisRequest.cs  CustomerPhoneAnalysisRequest.cs
src/Domain/Models/CRM/: CrmPerson.cs  CrmResponse.cs  DomesticAddress.cs  InternationalAddress.cs  PersonAccount.cs  PhoneNumber.cs  UserPersons.cs
src/Domain/Models/Pii/: CustomerPiiAddress.cs  CustomerPiiCanada.cs  CustomerPiiCustomer.cs  CustomerPiiDeltaChange.cs  CustomerPiiElectronicContact.cs  CustomerPiiEmployment.cs  CustomerPiiEmploymentAffiliation.cs  CustomerPiiEmploymentInsider.cs  CustomerPiiEmploymentItem.cs  CustomerPiiEmploymentPep.cs  CustomerPiiFinancial.cs  CustomerPiiIncomeSource.cs  CustomerPiiPersonal.cs  CustomerPiiPhone.cs  CustomerPiiPoliticallyExposedPerson.cs  CustomerPiiProfile.cs  CustomerPiiRelatedReference.cs  CustomerPiiRelationship.cs  CustomerPiiTax.cs  CustomerPiiTaxJurisdiction.cs  CustomerPiiUSA.cs  CustomerPiiUpdatedMessage.cs
src/Domain/Repositories/Firestore/: IBaseRepository.cs  ICustomerOnHoldRepository.cs
src/Domain/Repositories/GraphQL/: ICustomerRepository.cs
src/Domain/Services/: IMetricService.cs
src/Infra/: Infra.csproj  packages.lock.json
src/Infra/Config/: CrmConfig.cs  DataDogMetricsConfig.cs  FirestoreConfig.cs  MetricServiceConfig.cs
src/Infra/Config/PubSub/: CustomerPiiUpdateSubscriberConfiguration.cs  CustomerProfileUpdateSubscriberConfiguration.cs  EmailIntelligencePublisherConfiguration.cs  IdentityIntelligencePublisherConfiguration.cs  SimIntelligencePublisherConfiguration.cs
src/Infra/Constants/: CustomerProfileUpdateMetricTags.cs  CustomerRepositoryMetricTags.cs
src/Infra/Repositories/Firestore/: BaseRepository.cs  CustomerOnHoldRepository.cs
src/Infra/Repositories/Firestore/Clients/: FirestoreClient.cs  FirestoreClientFactory.cs
src/Infra/Repositories/GraphQL/: CustomerRepository.cs
src/Infra/Services/: MetricService.cs
src/Infra/Subscriber/: CustomerPiiUpdateSubscriber.cs  CustomerProfileUpdateSubscriber.cs
src/Infra/Subscriber/Extensions/: CustomerProfileUpdateMessageExtension.cs  DomesticAddressExtension.cs  EmailExtension.cs  PhoneNumbersExtension.cs
src/Infra/Subscriber/Extensions/Pii/: CustomerPiiAddressExtension.cs  CustomerPiiElectronicContactExtension.cs  CustomerPiiPhoneExtension.cs  CustomerPiiRelatedReferenceExtension.cs  CustomerPiiUpdateMessageExtension.cs
src/Infra/Util/: CorrelationContext.cs  Environment.cs
src/Integration/: Integration.csproj  packages.lock.json
src/Integration/Config/: AppSettings.cs
src/Integration/Faker/: CustomerOnHoldFaker.cs  CustomerOnHoldWithoutIdFaker.cs  CustomerPiiUpdateMessageFaker.cs  CustomerProfileUpdateMessageFaker.cs  PersonFaker.cs
src/Integration/Fixture/: FirestoreEmulatorFixture.cs  LoggerFixture.cs  PubSubEmulatorFixture.cs
src/Integration/Infra/Repositories/Clients/: FirestoreClientTests.cs
src/Integration/Infra/Subscriber/: CustomerPiiUpdateSubscriberTests.cs  CustomerProfileUpdateSubscriberHandleReceivedMessageAsyncTests.cs  CustomerProfileUpdateSubscriberMetricsTests.cs  CustomerProfileUpdateSubscriberPubSubTests.cs
src/Orchestrator/: Orchestrator.csproj  Program.cs  packages.lock.json
src/Orchestrator/Config/: OrchestratorConfiguration.cs
src/Orchestrator/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Orchestrator/Properties/: launchSettings.json
src/Unit/: Unit.csproj  packages.lock.json
src/Unit/Constants/: CustomerPIISubscribeMessageConstant.cs
src/Unit/Domain/Models/Pii/: CustomerPiiUpdatedMessageTest.cs
src/Unit/Faker/: GraphQLResponseFaker.cs
src/Unit/Fixture/: CustomerProfileUpdatedMessageFixture.cs  MockLogger.cs  PersonFixture.cs  PubSubHelperConfigurationFixture.cs
src/Unit/Infra/Config/: CustomerPIIUpdateSubscriberConfigurationValidateTests.cs  CustomerProfileUpdateSubscriberConfigurationValidateTests.cs  EmailIntelligencePublisherConfigurationHandleMessageLogAsyncTests.cs  EmailIntelligencePublisherConfigurationValidateTests.cs  IdentityIntelligencePublisherConfigurationHandleMessageLogAsyncTests.cs  IdentityIntelligencePublisherConfigurationValidateTests.cs  SimIntelligencePublisherConfigurationHandleMessageLogAsyncTests.cs  SimIntelligencePublisherConfigurationValidateTests.cs
src/Unit/Infra/Services/: MetricServiceTests.cs
src/Unit/Orchestrator/Extensions/: ServiceCollectionExtensionsTest.cs
src/Unit/Providers/: MyDefaultJsonSerializerOptionsProvider.cs
src/Unit/Subscriber/Extensions/: DomesticAddressExtensionHandleEmailChangeTest.cs  EmailExtensionHandleEmailChangeTests.cs  PhoneNumbersExtensionHandlePhoneChangeTests.cs
(+9 files in other folders)
